.navbar {
    background-color: salmon;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: solid black 2px;
}

.navbar-home {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navbar-links {
    text-decoration: none;
    color: white;
}

.navbar-links:visited {
    color: white;

}

.navbar-title {
    font-size: 20px;
    color: white;
}

.navbar-logo {
    height: auto;
    width: 60px;
}

.front-page-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#front-page-photo {
    width: 50%;
    margin: 20px;
}

#home-photo {
    width: 100%;
    height: auto;
}

#introduction-content {
    position: relative;
    bottom: 100px;
    padding: 20px;
}

#front-page-introduction {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#skills-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.home-page-skills-icons {
    height: 100px;
    width: auto;
    margin: 20px;
}

.footer-links {
    height: 25px;
    width: auto;
    margin: 5px;
}

#social-footer {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 20px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

#contact-me-form {
    width: 50%;
    padding: 50px;
}

#contact-button {
    margin-top: 30px;
    height: 50px;
    width: 100px;
    background-color: pink;
    border: none;
}

.contact-page-social-links {
    height: auto;
    width: 100px;
}

label {
    margin-top: 20px;
    margin-bottom: 10px;
}

textarea {
    border: none;
    border-bottom: 1px solid black;
}
input {
    border: none;
    border-bottom: 1px solid black;
}

#contact-page {
    display: flex;
    flex-direction: row;
}

#contact-social-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 70%;
}

.social-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.blog-photo {
    height: 200px;
    width: auto;
    margin: 10px;
}

.blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40%;
    justify-content: center;
    border: 2px solid black;
    margin: 30px;
    background-color: rgb(207, 207, 207);
}

.blog-post-preview {
    width: 70%;
}

#blog-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-links {
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.blog-links:visited {
    text-decoration: none;
    color: black;
}

.photo-within-blog-post {
    width: 75%;
    height: auto;
    margin: 20px;
}

.blog-post-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-writing {
    width: 80%;
}

.timeline-block {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    margin: 10px;
    background-color: rgb(188, 228, 253);
}

#education-content-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.experience-content {
    display: flex;
    flex-direction: row;
}

#experience-title {
    text-align: center;
    font-size: 30px;
}

.timeline-photo {
    max-width: 45%;
    padding: 20px;
}


.about-me-title1 {
    position: absolute;
}

.about-me-title2 {
    position: absolute;
}

.about-me-title3 {
    position: absolute;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content-photo {
    max-width: 100%;
    height: auto;
}

.about-content-photo:hover {
    opacity: 50%;
    transition: 2s;
}

@media screen and (max-width: 479px) {
    .navbar {
        flex-direction: column;
    }

    .front-page-content {
        flex-direction: column;
    }

    #front-page-photo {
        width: 95%;
        height: auto;
        margin-top: 30px;
    }

    #front-page-introduction {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 10px
    }

    .home-page-skills-icons {
        width: 50px;
        height: auto;
    }

    #introduction-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 1px;
    }

    #skills-content {
        margin: none;
    }

    #contact-me-form {
        width: 80%;
        justify-self: center;
        align-self: center;
    }

    #contact-page {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-page-social-links {
        height: 50px;
        width: auto;
    }

    #contact-social-links {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    .social-tile {
        width: 20%;
        margin: 10px;
    }

    .blog-post {
        max-width: 90%;
        margin: 30px;
    }

    .blog-photo {
        height: 175px;
        width: auto;
        margin: 10px;
    }

    .blog-post-preview {
        width: 80%;
    }

    .experience-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .timeline-photo {
        max-width: 80%;
        height: auto;
    }

    .timeline-block {
        margin: 5px;
        width: 99%;
    }

    #submit-button {
        display: flex;
        justify-content: center;
        align-content: center;
    }
}